Render System=OpenGL 3+ Rendering Subsystem

[OpenGL 3+ Rendering Subsystem]
# Resoluci칩n de pantalla
Video Mode=1024 x 768
# Pantalla completa (No/Yes)
Full Screen=No
# Sincronizaci칩n vertical para evitar "tearing"
VSync=Yes
# Antialiasing (suavizado de bordes) - Prueba con 0, 2, 4 u 8
FSAA=4
# Gamma para colores m치s realistas en monitores modernos
sRGB Gamma Conversion=No
# Modo de texturas (FBO es el est치ndar moderno)
RTT Preferred Mode=FBO
