[General]
#ruta relativa al lugar desde donde lanzas el ejecutable
FileSystem=media/

# Muy importante en OGRE 1.12: librería de shaders del RTSS
#[RTShaderSystem]
#FileSystem=/usr/share/OGRE/Media/RTShaderLib
#FileSystem=/usr/share/OGRE/Media/RTShaderLib/materials
#FileSystem=/usr/share/OGRE/Media/RTShaderLib/GLSL

# Si más adelante usas SdkTrays (UI), aquí tienes el pack del sistema:
# Zip=/usr/share/OGRE/Media/packs/SdkTrays.zip
